{
  "pages": [
    "pages/auth/index", 
    "pages/auth/password-login/index",
    "pages/auth/register/index",
    "pages/dev-settings/index",
    "pages/index/index",
    "pages/daily/index",
    "pages/daily/favorites/index",
    "pages/wall/index",
    "pages/wall/create",
    "pages/messages/index",
    "pages/profile/index",
    "pages/confirm-login/index",
    "pages/test-login/index",
    "pages/privacy/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于天气服务与发布位置"
    }
  },
  "requiredPrivateInfos": ["getLocation", "chooseLocation"],
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}